\babel@toc {danish}{}\relax 
\contentsline {section}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.0.1}%
\contentsline {chapter}{\numberline {2}Fremgangsmåde}{4}{chapter.0.2}%
\contentsline {chapter}{\numberline {3}Problemformulering}{5}{chapter.0.3}%
\contentsline {chapter}{\numberline {4}Produktprincip}{6}{chapter.0.4}%
\contentsline {section}{\numberline {4.1}Flowchart over programmet}{6}{section.0.4.1}%
\contentsline {section}{\numberline {4.2}Produktkrav}{6}{section.0.4.2}%
\contentsline {chapter}{\numberline {5}Test af produkt}{7}{chapter.0.5}%
\contentsline {chapter}{\numberline {6}Gennemgang af kode}{8}{chapter.0.6}%
\contentsline {section}{\numberline {6.1}Frontend}{8}{section.0.6.1}%
\contentsline {section}{\numberline {6.2}Backend}{8}{section.0.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Oprettelse af Konto}{8}{subsection.0.6.2.1}%
