\babel@toc {danish}{}\relax 
\contentsline {section}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.0.1}%
\contentsline {chapter}{\numberline {2}Fremgangsmåde}{4}{chapter.0.2}%
\contentsline {chapter}{\numberline {3}Problemformulering}{5}{chapter.0.3}%
\contentsline {chapter}{\numberline {4}Produktprincip}{6}{chapter.0.4}%
\contentsline {chapter}{\numberline {5}Produktkrav}{7}{chapter.0.5}%
\contentsline {chapter}{\numberline {6}Test af produkt}{8}{chapter.0.6}%
\contentsline {chapter}{\numberline {7}Gennemgang af kode}{9}{chapter.0.7}%
\contentsline {section}{\numberline {7.1}Frontend}{9}{section.0.7.1}%
\contentsline {section}{\numberline {7.2}Backend}{9}{section.0.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Oprettelse af Konto}{9}{subsection.0.7.2.1}%
