\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\pgfsyspdfmark {pgfid1}{2051147}{34038288}
\pgfsyspdfmark {pgfid2}{2051147}{32701353}
\pgfsyspdfmark {pgfid3}{2290353}{32701353}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemformulering}{4}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktprincip}{5}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flowchart over programmet}{5}{section.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General funktion af programmet.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Flowchat}{{3.1}{5}{General funktion af programmet.\relax }{figure.caption.2}{}}
\newlabel{fig:Flowchat@cref}{{[figure][1][0,3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Produktkrav}{5}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hårde krav}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bløde krav}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tech-stack}{6}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database}{6}{section.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uklip af User tablen i Databasen\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:databaseUserTable}{{3.2}{6}{Uklip af User tablen i Databasen\relax }{figure.caption.5}{}}
\newlabel{fig:databaseUserTable@cref}{{[figure][2][0,3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Asp.net Identity}{6}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Google OAuth}{6}{subsection.0.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wireframes}{7}{section.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Colorpallete der er brugt.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Colorpallete}{{3.3}{7}{Colorpallete der er brugt.\relax }{figure.caption.7}{}}
\newlabel{fig:Colorpallete@cref}{{[figure][3][0,3]3.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wireframe af førsiden af webapplikationen\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Wireframe1}{{3.4}{7}{Wireframe af førsiden af webapplikationen\relax }{figure.caption.8}{}}
\newlabel{fig:Wireframe1@cref}{{[figure][4][0,3]3.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wireframe af hvor man kan se sin\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Wireframe2}{{3.5}{8}{Wireframe af hvor man kan se sin\relax }{figure.caption.9}{}}
\newlabel{fig:Wireframe2@cref}{{[figure][5][0,3]3.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test af produkt}{9}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test af Hårde krav}{9}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test af bløde krav}{9}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gennemgang af kode}{10}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frontend}{10}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pakke visning}{10}{subsection.0.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pakke visning.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PakkeView}{{5.1}{10}{Pakke visning.\relax }{figure.caption.10}{}}
\newlabel{fig:PakkeView@cref}{{[figure][1][0,5]5.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Shipments.cshtml\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{code:Shipments.cs}{{5.2}{10}{Shipments.cshtml\relax }{figure.caption.11}{}}
\newlabel{code:Shipments.cs@cref}{{[figure][2][0,5]5.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Shipments.cshtml\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{code:Shipments.cs}{{5.3}{11}{Shipments.cshtml\relax }{figure.caption.12}{}}
\newlabel{code:Shipments.cs@cref}{{[figure][3][0,5]5.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend}{12}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Oprettelse af Konto}{12}{subsection.0.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EmailSender.cs\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{code:EmailSender.cs}{{5.4}{13}{EmailSender.cs\relax }{figure.caption.13}{}}
\newlabel{code:EmailSender.cs@cref}{{[figure][4][0,5]5.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Register.cshtml.cs\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{code:Register.cshtml.cs}{{5.5}{14}{Register.cshtml.cs\relax }{figure.caption.14}{}}
\newlabel{code:Register.cshtml.cs@cref}{{[figure][5][0,5]5.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Register.cshtml.cs\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{code:Register.cshtml.cs}{{5.6}{15}{Register.cshtml.cs\relax }{figure.caption.15}{}}
\newlabel{code:Register.cshtml.cs@cref}{{[figure][6][0,5]5.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusion}{16}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bilag}{17}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Video}{17}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kode}{17}{section.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Github}{17}{subsection.0.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Program.cs}{17}{subsection.0.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}HomeController.cs}{20}{subsection.0.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}TrackingInfo.cs}{22}{subsection.0.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}EmailSender.cs}{29}{subsection.0.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}myPage.cs}{30}{subsection.0.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}GmailApiReader.cs}{34}{subsection.0.7.2.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0463013A6FFDB547A06C4F16939F75168561379E3FEF0B60D5901D921687140D.pygtex,
  730126FCF81B172F8EDB70659EF230C18561379E3FEF0B60D5901D921687140D.pygtex,
  6A67C9FDD5215FBDAD30CF00429EA8AE8561379E3FEF0B60D5901D921687140D.pygtex,
  1C347473CBDF6ED2A2B00F9338C6EE488561379E3FEF0B60D5901D921687140D.pygtex,
  E87DD0E3E533121BD3E36B8B668247008561379E3FEF0B60D5901D921687140D.pygtex,
  45A0A7356EFC8B0633C0248AA983C6F78561379E3FEF0B60D5901D921687140D.pygtex,
  C61881980742C1870F5E32CD4A9D07708561379E3FEF0B60D5901D921687140D.pygtex,
  E394822F7A45F6D71931EDD5513BD56D8561379E3FEF0B60D5901D921687140D.pygtex,
  E1396C1F766BD1863DDA796916640C518561379E3FEF0B60D5901D921687140D.pygtex,
  80774DE4E56A4F2286969464D617B5588561379E3FEF0B60D5901D921687140D.pygtex,
  A15C731D4CCAD0C4D29BF447140E31368561379E3FEF0B60D5901D921687140D.pygtex}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{37}
