# PackageTrackingApp

./: PackageTrackingApp.csproj  PackageTrackingApp.sln  README.md
PackageTrackingApp/: PackageTrackingApp - Backup.csproj  PackageTrackingApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
PackageTrackingApp/Areas/Identity/Data/: PackageTrackingAppIdentityDbContext.cs
PackageTrackingApp/Areas/Identity/Pages/: _ViewImports.cshtml
PackageTrackingApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  (+1 more)
PackageTrackingApp/Controllers/: HomeController.cs
PackageTrackingApp/Data/: ApplicationDbContext.cs
PackageTrackingApp/Migrations/: 20230228160951_CreateIdentitySchema.Designer.cs  20230228160951_CreateIdentitySchema.cs  20230301093723_IdentityScemaCreate.Designer.cs  20230301093723_IdentityScemaCreate.cs  20230301123127_IdentityGoogleSchema.Designer.cs  20230301123127_IdentityGoogleSchema.cs  PackageTrackingAppIdentityDbContextModelSnapshot.cs
PackageTrackingApp/Models/: Address.cs  AllMailInfo.cs  ErrorViewModel.cs  MailInfo.cs  Shipment.cs
PackageTrackingApp/Models/ApiReturnModels/: CustomConverter.cs  GlsReturn.cs  PostnordReturn.cs
PackageTrackingApp/Models/ShipmentSubModels/: Person.cs  ShipmentEvent.cs  ShipmentInfo.cs
PackageTrackingApp/Properties/: launchSettings.json
PackageTrackingApp/Services/: AuthMessageSenderOptions.cs  ConfirmEmail.cs  EmailSender.cs  GmailApiReader.cs  MailHandler.cs  MessageInfo.cs  TokenProvider.cs  TrackingInfo.cs
PackageTrackingApp/Viewmodels/: MyPageVM.cs
PackageTrackingApp/Views/: _ViewImports.cshtml
PackageTrackingApp/Views/Home/: Test.cshtml  myPage.cshtml
PackageTrackingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PackageTrackingApp/wwwroot/css/: site.css  style.css
(+89 files in other folders)
